settings.json (before)
{
    "editor.fontFamily": "Cascadia Code, Consolas",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": false,
    "oneDarkPro.italic": false,
    "oneDarkPro.editorTheme": "onedarkPro",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "One Dark Pro",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "activityBar.background": "#282c34",
            "activityBar.foreground": "#d7dae0",
            "activityBarBadge.background": "#4d78cc",
            "activityBarBadge.foreground": "#f8fafd",
            "badge.background": "#282c34",
            "button.background": "#404754",
            "debugToolBar.background": "#191c22",
            "diffEditor.insertedTextBackground": "#00809b33",
            "dropdown.background": "#191c22",
            "dropdown.border": "#191c22",
            "editor.background": "#191c22",
            "editor.findMatchBackground": "#42557b",
            "editor.findMatchBorder": "#457dff",
            "editor.findMatchHighlightBackground": "#6199ff2f",
            "editor.foreground": "#abb2bf",
            "editor.lineHighlightBackground": "#2c313c",
            "editor.selectionBackground": "#67769660",
            "editor.selectionHighlightBackground": "#ffffff10",
            "editor.selectionHighlightBorder": "#dddddd",
            "editor.wordHighlightBackground": "#d2e0ff2f",
            "editor.wordHighlightBorder": "#7f848e",
            "editor.wordHighlightStrongBackground": "#abb2bf26",
            "editor.wordHighlightStrongBorder": "#7f848e",
            "editorBracketMatch.background": "#515a6b",
            "editorBracketMatch.border": "#515a6b",
            "editorCursor.background": "#ffffffc9",
            "editorCursor.foreground": "#528bff",
            "editorError.foreground": "#c24038",
            "editorGroup.emptyBackground": "#181a1f",
            "editorGroup.border": "#181a1f",
            "editorGroupHeader.tabsBackground": "#191c22",
            "editorHoverWidget.background": "#191c22",
            "editorHoverWidget.border": "#181a1f",
            "editorIndentGuide.activeBackground": "#c8c8c859",
            "editorIndentGuide.background": "#3b4048",
            "editorLineNumber.foreground": "#495162",
            "editorMarkerNavigation.background": "#191c22",
            "editorRuler.foreground": "#abb2bf26",
            "editorSuggestWidget.background": "#191c22",
            "editorSuggestWidget.border": "#181a1f",
            "editorSuggestWidget.selectedBackground": "#2c313a",
            "editorWarning.foreground": "#d19a66",
            "editorWhitespace.foreground": "#3b4048",
            "editorWidget.background": "#191c22",
            "focusBorder": "#464646",
            "input.background": "#1d1f23",
            "list.activeSelectionBackground": "#2c313a",
            "list.activeSelectionForeground": "#d7dae0",
            "list.focusBackground": "#383e4a",
            "list.highlightForeground": "#c5c5c5",
            "list.hoverBackground": "#292d35",
            "list.inactiveSelectionBackground": "#2c313a",
            "list.inactiveSelectionForeground": "#d7dae0",
            "list.warningForeground": "#d19a66",
            "menu.foreground": "#c8c8c8",
            "peekViewEditor.background": "#1b1d23",
            "peekViewEditor.matchHighlightBackground": "#29244b",
            "peekViewResult.background": "#22262b",
            "scrollbarSlider.activeBackground": "#747d9180",
            "scrollbarSlider.background": "#4e566660",
            "scrollbarSlider.hoverBackground": "#5a637580",
            "sideBar.background": "#191c22",
            "sideBarSectionHeader.background": "#282c34",
            "statusBar.background": "#191c22",
            "statusBar.debuggingBackground": "#cc6633",
            "statusBar.debuggingBorder": "#66017a",
            "statusBar.debuggingForeground": "#ffffff",
            "statusBar.foreground": "#9da5b4",
            "statusBar.noFolderBackground": "#191c22",
            "statusBarItem.hoverBackground": "#2c313a",
            "statusBarItem.remoteBackground": "#4d78cc",
            "statusBarItem.remoteForeground": "#f8fafd",
            "tab.activeBackground": "#282c34",
            "tab.activeForeground": "#dcdcdc",
            "tab.border": "#181a1f",
            "tab.hoverBackground": "#323842",
            "tab.inactiveBackground": "#191c22",
            "tab.unfocusedHoverBackground": "#323842",
            "terminal.ansiBlack": "#3f4451",
            "terminal.ansiBlue": "#4aa5f0",
            "terminal.ansiBrightBlack": "#4f5666",
            "terminal.ansiBrightBlue": "#4dc4ff",
            "terminal.ansiBrightCyan": "#4cd1e0",
            "terminal.ansiBrightGreen": "#a5e075",
            "terminal.ansiBrightMagenta": "#de73ff",
            "terminal.ansiBrightRed": "#ff616e",
            "terminal.ansiBrightWhite": "#ffffff",
            "terminal.ansiBrightYellow": "#f0a45d",
            "terminal.ansiCyan": "#42b3c2",
            "terminal.ansiGreen": "#8cc265",
            "terminal.ansiMagenta": "#c162de",
            "terminal.ansiRed": "#e05561",
            "terminal.ansiWhite": "#e6e6e6",
            "terminal.ansiYellow": "#d18f52",
            "terminal.background": "#282c34",
            "terminal.border": "#abb2bf",
            "terminal.foreground": "#abb2bf",
            "terminal.selectionBackground": "#3f445150",
            "textLink.foreground": "#61afef",
            "titleBar.activeBackground": "#282c34",
            "titleBar.activeForeground": "#9da5b4",
            "titleBar.inactiveBackground": "#191c22",
            "titleBar.inactiveForeground": "#6b717d",
        }
    },
    "screencastMode.onlyKeyboardShortcuts": true,
    "workbench.list.automaticKeyboardNavigation": false,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.renameOnType": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "css.validate": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "editor.detectIndentation": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "vscode-icons",
    "togglequotes.chars": [
        "\"",
        "'"
    ],
    "editor.columnSelection": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "diffEditor.ignoreTrimWhitespace": false
}

settings.json (after)
{
    "editor.fontFamily": "Cascadia Code, Consolas",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": false,
    "oneDarkPro.italic": false,
    "oneDarkPro.editorTheme": "One Dark Pro",
    "window.zoomLevel": 0,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "activityBar.background": "#282c34",
            "activityBar.foreground": "#d7dae0",
            "activityBarBadge.background": "#4d78cc",
            "activityBarBadge.foreground": "#f8fafd",
            "badge.background": "#282c34",
            "button.background": "#404754",
            "debugToolBar.background": "#191c22",
            "diffEditor.insertedTextBackground": "#00809b33",
            "dropdown.background": "#191c22",
            "dropdown.border": "#191c22",
            "editor.background": "#191c22",
            "editor.findMatchBackground": "#42557b",
            "editor.findMatchBorder": "#457dff",
            "editor.findMatchHighlightBackground": "#6199ff2f",
            "editor.foreground": "#abb2bf",
            "editor.lineHighlightBackground": "#2c313c",
            "editor.selectionBackground": "#67769660",
            "editor.selectionHighlightBackground": "#ffffff10",
            "editor.selectionHighlightBorder": "#dddddd",
            "editor.wordHighlightBackground": "#d2e0ff2f",
            "editor.wordHighlightBorder": "#7f848e",
            "editor.wordHighlightStrongBackground": "#abb2bf26",
            "editor.wordHighlightStrongBorder": "#7f848e",
            "editorBracketMatch.background": "#515a6b",
            "editorBracketMatch.border": "#515a6b",
            "editorCursor.background": "#ffffffc9",
            "editorCursor.foreground": "#528bff",
            "editorError.foreground": "#c24038",
            "editorGroup.emptyBackground": "#181a1f",
            "editorGroup.border": "#181a1f",
            "editorGroupHeader.tabsBackground": "#191c22",
            "editorHoverWidget.background": "#191c22",
            "editorHoverWidget.border": "#181a1f",
            "editorIndentGuide.activeBackground": "#c8c8c859",
            "editorIndentGuide.background": "#3b4048",
            "editorLineNumber.foreground": "#495162",
            "editorMarkerNavigation.background": "#191c22",
            "editorRuler.foreground": "#abb2bf26",
            "editorSuggestWidget.background": "#191c22",
            "editorSuggestWidget.border": "#181a1f",
            "editorSuggestWidget.selectedBackground": "#2c313a",
            "editorWarning.foreground": "#d19a66",
            "editorWhitespace.foreground": "#3b4048",
            "editorWidget.background": "#191c22",
            "focusBorder": "#464646",
            "input.background": "#1d1f23",
            "list.activeSelectionBackground": "#2c313a",
            "list.activeSelectionForeground": "#d7dae0",
            "list.focusBackground": "#383e4a",
            "list.highlightForeground": "#c5c5c5",
            "list.hoverBackground": "#292d35",
            "list.inactiveSelectionBackground": "#2c313a",
            "list.inactiveSelectionForeground": "#d7dae0",
            "list.warningForeground": "#d19a66",
            "menu.foreground": "#c8c8c8",
            "peekViewEditor.background": "#1b1d23",
            "peekViewEditor.matchHighlightBackground": "#29244b",
            "peekViewResult.background": "#22262b",
            "scrollbarSlider.activeBackground": "#747d9180",
            "scrollbarSlider.background": "#4e566660",
            "scrollbarSlider.hoverBackground": "#5a637580",
            "sideBar.background": "#191c22",
            "sideBarSectionHeader.background": "#282c34",
            "statusBar.background": "#191c22",
            "statusBar.debuggingBackground": "#cc6633",
            "statusBar.debuggingBorder": "#66017a",
            "statusBar.debuggingForeground": "#ffffff",
            "statusBar.foreground": "#9da5b4",
            "statusBar.noFolderBackground": "#191c22",
            "statusBarItem.hoverBackground": "#2c313a",
            "statusBarItem.remoteBackground": "#4d78cc",
            "statusBarItem.remoteForeground": "#f8fafd",
            "tab.activeBackground": "#282c34",
            "tab.activeForeground": "#dcdcdc",
            "tab.border": "#181a1f",
            "tab.hoverBackground": "#323842",
            "tab.inactiveBackground": "#191c22",
            "tab.unfocusedHoverBackground": "#323842",
            "terminal.ansiBlack": "#3f4451",
            "terminal.ansiBlue": "#4aa5f0",
            "terminal.ansiBrightBlack": "#4f5666",
            "terminal.ansiBrightBlue": "#4dc4ff",
            "terminal.ansiBrightCyan": "#4cd1e0",
            "terminal.ansiBrightGreen": "#a5e075",
            "terminal.ansiBrightMagenta": "#de73ff",
            "terminal.ansiBrightRed": "#ff616e",
            "terminal.ansiBrightWhite": "#ffffff",
            "terminal.ansiBrightYellow": "#f0a45d",
            "terminal.ansiCyan": "#42b3c2",
            "terminal.ansiGreen": "#8cc265",
            "terminal.ansiMagenta": "#c162de",
            "terminal.ansiRed": "#e05561",
            "terminal.ansiWhite": "#e6e6e6",
            "terminal.ansiYellow": "#d18f52",
            "terminal.background": "#282c34",
            "terminal.border": "#abb2bf",
            "terminal.foreground": "#abb2bf",
            "terminal.selectionBackground": "#3f445150",
            "textLink.foreground": "#61afef",
            "titleBar.activeBackground": "#282c34",
            "titleBar.activeForeground": "#9da5b4",
            "titleBar.inactiveBackground": "#191c22",
            "titleBar.inactiveForeground": "#6b717d"
        }
    },
    "screencastMode.onlyKeyboardShortcuts": true,
    "workbench.list.automaticKeyboardNavigation": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.renameOnType": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "css.validate": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.updateImportsOnFileMove.enabled": "never",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[JavaScript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "editor.detectIndentation": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "togglequotes.chars": ["\"", "'"],
    "editor.columnSelection": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "diffEditor.ignoreTrimWhitespace": false,
    "C_Cpp.updateChannel": "Insiders",
    "debug.onTaskErrors": "showErrors",
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "python.languageServer": "Pylance",
    "editor.renderIndentGuides": true,
    "workbench.colorTheme": "One Dark Pro"
}

settings.json (diff)
@@ -5,9 +5,8 @@
     "oneDarkPro.vivid": true,
     "oneDarkPro.bold": false,
     "oneDarkPro.italic": false,
-    "oneDarkPro.editorTheme": "onedarkPro",
+    "oneDarkPro.editorTheme": "One Dark Pro",
     "window.zoomLevel": 0,
-    "workbench.colorTheme": "One Dark Pro",
     "emmet.includeLanguages": {
         "javascript": "javascriptreact"
     },
@@ -115,13 +114,13 @@
             "titleBar.activeBackground": "#282c34",
             "titleBar.activeForeground": "#9da5b4",
             "titleBar.inactiveBackground": "#191c22",
-            "titleBar.inactiveForeground": "#6b717d",
+            "titleBar.inactiveForeground": "#6b717d"
         }
     },
     "screencastMode.onlyKeyboardShortcuts": true,
     "workbench.list.automaticKeyboardNavigation": false,
     "[javascript]": {
-        "editor.defaultFormatter": "vscode.typescript-language-features"
+        "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "[html]": {
         "editor.defaultFormatter": "vscode.html-language-features"
@@ -145,20 +144,28 @@
     "[typescriptreact]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
+    "[JavaScript]": {
+        "editor.defaultFormatter": "esbenp.prettier-vscode"
+    },
     "prettier.tabWidth": 4,
     "editor.detectIndentation": false,
     "[jsonc]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
-    "workbench.iconTheme": "vscode-icons",
-    "togglequotes.chars": [
-        "\"",
-        "'"
-    ],
+    "workbench.iconTheme": "material-icon-theme",
+    "togglequotes.chars": ["\"", "'"],
     "editor.columnSelection": false,
     "[javascriptreact]": {
         "editor.defaultFormatter": "esbenp.prettier-vscode"
     },
     "editor.tabSize": 2,
-    "diffEditor.ignoreTrimWhitespace": false
+    "diffEditor.ignoreTrimWhitespace": false,
+    "C_Cpp.updateChannel": "Insiders",
+    "debug.onTaskErrors": "showErrors",
+    "[cpp]": {
+      "editor.defaultFormatter": "ms-vscode.cpptools"
+    },
+    "python.languageServer": "Pylance",
+    "editor.renderIndentGuides": true,
+    "workbench.colorTheme": "One Dark Pro"
 }
